is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_21_03_2022_SarabiaSantiago_wzdsksjc_wpftmp
build_property.ProjectDir = C:\Users\SANTIAGO\Source\Repos\Sarabia_Santiago_PRGIII-A-_EX_1\Examen_21_03_2022_SarabiaSantiago\
